@import '@styles/variables.css';
@import '@styles/fonts.css';

/*========== Reset CSS ==========*/
* { margin: 0; padding: 0; }
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--mainBlack);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

input[type=text],
input[type=number],
select,
textarea {
    font-size: 16px;
    font-size: var(--normal-font-size);
}

input,
button,
textarea,
select {
    font: inherit;
}

/* Globals */

html {
    background-color: var(--bg-header);
 }

body {
    height: 100%;
    width: 100%;
    font-family: var(--fontBase);
    position: relative;
}

/* Wrapper */
.wrapper {
    width: 100%;
    padding-inline: 1.5rem;
    margin: 0 auto;

    @media (min-width: 768px) {
        padding-inline: 3rem;
    }
    
    @media (min-width: 1024px) {
        padding-inline: 4rem;
    }
    
    @media (min-width: 1440px) {
        padding-inline: 5rem;
    } 
    
    @media (min-width: 1920px) {
        padding-inline: 1rem;
    }
}

/* Reutilities */
img {
    display: block;
    width: 100%;
}

.section {
    margin-block-start: .5rem;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

/* Icons */
.icons {
    width: 24px;
    height: 24px;
    fill: var(--mobile-icon);
    color: var(--mobile-icon);
    position: relative;
    vertical-align: middle;
    bottom: 2px;
    
    @media (min-width: 768px) {
        fill: var(--white);
    }
} 